[Unit]
Description=Lexio — contextual word definition app
Documentation=https://github.com/yourname/lexio
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/lexio
EnvironmentFile=/var/www/lexio/.env
ExecStart=/var/www/lexio/venv/bin/uvicorn main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 2
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lexio

# Harden the service
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/lexio

[Install]
WantedBy=multi-user.target
